{
    "cSpell.words": [
        "Chithram",
        "deletenode",
        "Dupli",
        "Happyness",
        "Hillo",
        "inorder",
        "leftchild",
        "Moosa",
        "postorder",
        "powerof",
        "preorder",
        "rightchild",
        "scnd",
        "Vettam"
    ]
}